BazelBuild.vscode-bazel
cduruk.thrift
dracula-theme.theme-dracula
esbenp.prettier-vscode
formulahendry.vscode-mysql
github.vscode-github-actions
hwencc.html-tag-wrapper
monokai.theme-monokai-pro-vscode
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
qwtel.sqlite-viewer
ritwickdey.LiveServer
RobbOwen.synthwave-vscode
SatoshiYamamoto.vscode-end-of-line
scala-lang.scala
sdras.night-owl
xdebug.php-debug
